# QzHalleyClient

./: QzHalley-Client.sln  QzHalley.sln  README.md  Readme.md
Main/: API.cs  AddQuizPage.xaml  AddQuizPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  ClientQzHalley.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginRegister.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserAdd.xaml  UserAdd.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Main/Images/: Halley.xaml  HalleyColored.xaml  icon.xaml
Main/Login/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Main/LoginRegister/: LoginPage.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Main/Models/: AuthResult.cs  Question.cs  QuestionResult.cs
Main/Pages/: ScorePage.xaml  ScorePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
